spring.application.name=NGS

# cors ??
# ?? ???? ?? ???? ?????
# cors.allowed-origins ? ??? ??,
# ??? ??? ???? ??? ??????
# http(s)://localhost:5173 - nodejs ?? ???
cors.allowed-origins=https://localhost:5173, http://localhost:5173
cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS,HEAD
cors.allowed-headers=*
cors.allow-credentials=true
cors.max-age=3600

# ?? ???..
server.port=8080